MONGODB_URI=mongodb+srv://JordanPlant:E8RFKOCl1tvauGBr@disney-snacks.tg1qbar.mongodb.net/x

BIN_KEY=$2a$10$v.k1Aqb4joEAD36e2102u.SYZHTZNd9Ev5EYK9rLlVipgAfAfOVr.
BIN_ID=66fb0533ad19ca34f8b0911f

NODE_ENV=development
DEVELOPMENT_API_URL=http://localhost:3000/api/getMenu
PRODUCTION_API_URL=https://disney-world-dashboard.vercel.app/api/getMenu

